
NODE_ENV = development

MONGO_USERNAME = Roast
MONGO_PASSWORD = markCluster120
MONGO_PORT = 27017
MONGO_DB = waves
MONGO_HOSTNAME = localhost


REDIS_PORT = 6379
REDIS_HOST = localhost

COOKIE_NAME = 'sid'
COOKIE_SECRET = GJIREGEPJPFffespfjwepfj3411
SERVER_PORT = 8080
